{
  "name": "pm2-sync",
  "version": "1.1.1",
  "description": "Manage your pm2 apps with an ease.",
  "homepage": "https://github.com/gzzhanghao/pm2-sync#readme",
  "bugs": {
    "url": "https://github.com/gzzhanghao/pm2-sync/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gzzhanghao/pm2-sync.git"
  },
  "license": "MIT",
  "author": "Jason",
  "type": "module",
  "bin": {
    "pm2-sync": "bin/cli.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "swc src -d dist --strip-leading-paths",
    "dev": "swc src -d dist --strip-leading-paths -w"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "pm2": "^6.0.5",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@eslint/js": "^9.22.0",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.11",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-oxlint": "^0.16.2",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.27.0"
  }
}
